callback([

  {
    "text": "Second Test Post",
    "href": "//2014/02/09/second-test-post/"
  } ,

  {
    "text": "First Test Post",
    "href": "//projects/2014/02/09/notandrewkaye-test-post/"
  } ,

  {
    "text": "prose test",
    "href": "//projects/2014/02/09/prose-test/"
  } ,

  {
    "text": "This is Awesome",
    "href": "//projects/2014/02/09/this-is-awesome/"
  } ,

  {
    "text": "Bike",
    "href": "//projects/2014/02/09/bike/"
  } ,

  {
    "text": "my project",
    "href": "//projects/2014/02/10/my-project/"
  } ,

  {
    "text": "This is my Project",
    "href": "//projects/2014/02/10/this-is-my-project/"
  } 

])
